APP_NAME=Site	
APP_ENV=local
APP_KEY=base64:9ax04eF0U0lWzrXZE9iG2+Rv33D+cFUs9LZQoszwh74=
APP_DEBUG=true
APP_URL=https://testzadanie.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.2.30
DB_PORT=3306
DB_DATABASE=f0569027_BDstahist
DB_USERNAME=f0569027_BDstahist
DB_PASSWORD=Zvonok8520

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DADATA_TOKEN="0be74e0515d576c8cdc6f05f56029cbdd6bbd179"
DADATA_SECRET="034764ad286bd283ab44710157438e52192f4b81"
DADATA_TIMEOUT=10